<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe8bd50d7db644e9b4af7bad2b95428b" Name="Diagram1">
        <EntityTypeShape EntityType="AmalgaTESTv80Model.charge_type_ref" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AmalgaTESTv80Model.country_ref" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmalgaTESTv80Model.marital_status_ref" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmalgaTESTv80Model.nationality_ref" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmalgaTESTv80Model.occupation_ref" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmalgaTESTv80Model.patient_education_level_ref" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmalgaTESTv80Model.primary_service_ref" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmalgaTESTv80Model.sex_ref" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmalgaTESTv80Model.visit_type_ref" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="AmalgaTESTv80Model.R_8358" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>